﻿<!DOCTYPE html> 
<html>
<head>
<title>Valg 2013</title>

<!--<meta charset="UTF-8">
<meta charset="ISO-8859-1">-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="YES" />
<!--meta name="viewport" content="width=device-width" />
<meta name="format-detection" content="telephone=no" />-->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /> 
<link rel="apple-touch-icon" href="valgIcon.png" type="image/x-icon" />
<link rel="shortcut icon" href="valgIcon.png" type="image/x-icon" />


<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:600,400,400italic' rel='stylesheet' type='text/css' />

<link rel="stylesheet" type="text/css" href="styles/valg2013_tablet.css" />
<link rel="stylesheet" type="text/css" href="styles/jquery.svg.css" /> 

<!-- [if lt IE 9]><link rel="stylesheet" type="text/css" href="styles/ie.css" /><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" language="javascript" src="script/IE9.js"></script>
<script type="text/javascript" language="javascript" src="script/EventHelpers.js"></script>
<script type="text/javascript" language="javascript" src="script/cssQuery-p.js"></script>
<script type="text/javascript" language="javascript" src="script/sylvester.js"></script>
<script type="text/javascript" language="javascript" src="script/cssSandpaper.js"></script><![endif]-->
<!-- [if lt IE 9]><script type="text/javascript" language="javascript" src="script/sonic.js"></script><![endif]-->
<script type="text/javascript" language="javascript" src="script/sonic.js"></script>
<script type="text/javascript" language="javascript" src="script/respond.min.js"></script>
<script type="text/javascript" language="javascript" src="script/common.js"></script>
<!--<script type="text/javascript" language="javascript" src="script/gears_init.js"></script>-->
<script type="text/javascript" language="javascript" src="script/menuhandler.js"></script>
<script type="text/javascript" language="javascript" src="script/tablet.js"></script>
<script type="text/javascript" language="javascript" src="script/tablet_search.js"></script>
<script type="text/javascript" language="javascript" src="script/tablet_poll_parser.js"></script>
<script type="text/javascript" language="javascript" src="script/tablet_parser.js"></script>
<script type="text/javascript" language="javascript" src="script/partyinfo.js"></script>
<script type="text/javascript" language="javascript" src="script/representanter.js"></script>
<script type="text/javascript" language="javascript" src="script/jquery-1.7.2.min.js"></script>
<script type="text/javascript" language="javascript" src="script/jquery.svg.js"></script>
<script type="text/javascript" language="javascript" src="script/jquery.svgdom.js"></script>
<script type="text/javascript" language="javascript" src="script/jquery-ui-1.10.0.custom.min.js"></script>
<!--<script type="text/javascript" language="javascript" src="script/jquery.sbscroller.js"></script>-->
<script type="text/javascript" language="javascript" src="script/jquery.event.move.js"></script>
<script type="text/javascript" language="javascript" src="script/jquery.event.swipe.js"></script>
</head>

<body onload="loadPage();">
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<div id="main">
		<div id="logo"><img id="logoImg" src=""></div>
        <div id="header">
			
			<div id="headerContent">
			<div id="topmenu">
					<div id="topmenuButtonHome" class="mMBtn" onclick="toggleState('Home', false);"><div id="topmenuButtonHomeLink" ><div class="btnText">HJEM</div></div></div>
					<div id="topmenuButtonValg" class="mMBtn" onclick="toggleState('Valg', false);"><div id="topmenuButtonValgLink" ><div class="btnText">RESULTAT</div></div></div>
					<div id="topmenuButtonStorting" class="mMBtn" onclick="toggleState('Storting', false);"><div id="topmenuButtonStortingLink" ><div class="btnText">STORTING</div></div></div>
					<!--<div id="topmenuButtonRep" class="mMBtn"><div id="topmenuButtonRepLink" onclick="toggleState('Rep', false);">REPR.</div></div>-->
					<div id="topmenuButtonDuellen" class="mMBtn" onclick="toggleState('Duellen', false);"><div id="topmenuButtonDuellenLink" ><div class="btnText">DUELLEN</div></div></div>
					<div id="topmenuButtonPolls" class="mMBtn" onclick="toggleState('Polls', false);"><div id="topmenuButtonPollsLink" ><div class="btnText">MÅLING</div></div></div>
					<div id="topmenuButtonFav" class="mMBtn" onclick="toggleState('Fav', false);"><div id="topmenuButtonFavLink" ><div class="btnText">FAVORITT</div></div></div>
					<div id="topmenuButtonSok" class="mMBtn" onclick="toggleState('Sok', false);"><div id="topmenuButtonSokLink" ><div class="btnText">SØK</div></div></div>
					
				</div>
				
				
				
											
			</div>
		</div>
		
		
		<div id="wrapperUnderMenu" >
			<!-- open menu ValgButton -->
			<div id="valgUnderMenu" class="underMenu">
				<div id="topmenuButtonNation" class="button"><div id="topmenuButtonNationLink" onclick="toggleState('Nation', false);">LANDSOVERSIKT</div></div>
				<div id="topmenuButtonCounty" class="button"><div id="topmenuButtonCountyLink" onclick="toggleState('County', true);">FYLKEOVERSIKT</div></div>
				<div id="topmenuButtonMunicipality" class="button"><div id="topmenuButtonMunicipalityLink" onclick="toggleState('Municipality', true);">KOMMUNEOVERSIKT</div></div>
					
			</div>
			<div id="storUnderMenu" class="underMenu">
				<div id="topmenuButtonMandater" class="circle"  onclick="showMainCircle('mandatesBlock', true);"></div>
				<div id="topmenuButtonRepres" class="circle" onclick="showMainCircle('gallerier', true);"></div>
				<div id="topmenuButtonPartier" class="circle" onclick="showMainCircle('Partier');"></div>
				
			</div>
			<div id="pollUnderMenu" class="underMenu">
				<div id="topmenuButtonNationPoll" class="button"><div id="topmenuButtonNationPollLink" onclick="toggleState('nationPolls', false);">LANDSDEKKENDE</div></div>
				<div id="topmenuButtonCountyPoll" class="button"><div id="topmenuButtonCountyPollLink" onclick="toggleState('countyPolls', false);">FYLKESVIS</div></div>
				
			</div>
			<div id="pollMenuCounty" class="underMenu regionSelectDiv">
				<a href="javascript:selectCounty('01','ØSTFOLD');">ØSTFOLD</a>,
				<a href="javascript:selectCounty('02','AKERSHUS');">AKERSHUS</a>,
				<a href="javascript:selectCounty('03','OSLO');">OSLO</a>,
				<a href="javascript:selectCounty('04','HEDMARK');">HEDMARK</a>,
				<a href="javascript:selectCounty('05','OPPLAND');">OPPLAND</a>,
				<a href="javascript:selectCounty('06','BUSKERUD');">BUSKERUD</a>,
				<a href="javascript:selectCounty('07','VESTFOLD');">VESTFOLD</a>,
				<a href="javascript:selectCounty('08','TELEMARK');">TELEMARK</a>,
				<a href="javascript:selectCounty('09','AUST-AGDER');">AUST-AGDER</a>,
				<a href="javascript:selectCounty('10','VEST-AGDER');">VEST-AGDER</a>,
				<a href="javascript:selectCounty('11','ROGALAND');">ROGALAND</a>,
				<!--<a href="javascript:selectMunicipality('11_3','STAVANGER');">STAVANGER</a>,-->
				<a href="javascript:selectCounty('12','HORDALAND');">HORDALAND</a>,
				<!--<a href="javascript:selectMunicipality('12_1','BERGEN');">BERGEN</a>,-->
				<a href="javascript:selectCounty('14','SOGN OG FJORDANE');">SOGN OG FJORDANE</a>,
				<a href="javascript:selectCounty('15','MØRE OG ROMSDAL');">MØRE OG ROMSDAL</a>,
				<a href="javascript:selectCounty('16','SØR-TRØNDELAG');">SØR-TRØNDELAG</a>,
				<!--<a href="javascript:selectMunicipality('16_1','TRONDHEIM');">TRONDHEIM</a>,-->
				<a href="javascript:selectCounty('17','NORD-TRØNDELAG');">NORD-TRØNDELAG</a>,
				<a href="javascript:selectCounty('18','NORDLAND');">NORDLAND</a>,
				<a href="javascript:selectCounty('19','TROMS');">TROMS</a> ,
				<a href="javascript:selectCounty('20','FINNMARK');">FINNMARK</a>
			</div>
			<div id="pollMenu"  class="underMenu" >
			<div id="pollMenuNation"><a href="#" style="color:#FFFFFF;text-decoration:none;" onclick="selectNationPolls(true);">LANDSDEKKENDE</a></div>
			
			<select id="pollMenuCounties" class="pollMenuSelect" onchange="selectCounty(this.value, this.options[this.selectedIndex].text, true);">
				<option id="0" value="0">Velg fylke</option>
				<option id="c01" value="01">Østfold</option>
				<option id="c02" value="02">Akershus</option>
				<option id="c00" value="00m0301">Oslo</option>
				<option id="c04" value="04">Hedmark</option>
				<option id="c05" value="05">Oppland</option>
				<option id="c06" value="06">Buskerud</option>
				<option id="c07" value="07">Vestfold</option>
				<option id="c08" value="08">Telemark</option>
				<option id="c09" value="09">Aust-Agder</option>
				<option id="c10" value="10">Vest-Agder</option>
				<option id="c11" value="11">Rogaland</option>
				<option id="c12" value="12">Hordaland</option>
				<option id="c14" value="14">Sogn og fjordane</option>
				<option id="c15" value="15">Møre og Romsdal</option>
				<option id="c16" value="16">Sør-Trøndelag</option>
				<option id="c17" value="17">Nord-Trøndelag</option>
				<option id="c18" value="18">Nordland</option>
				<option id="c19" value="19">Troms</option>
				<option id="c20" value="20">Finnmark</option>
			</select>
			<select id="pollMenuMunicipalities" class="pollMenuSelect">
				<option id="0" value="0">Velg kommune</option>
			</select>
            
            <input type="button" id="pollOk" class="pollMenuButton" value="OK" onclick="selectPollRegion();" />-->
		</div>
			<div id="selectCounty"  class="underMenu  regionSelectDiv "></div>
			<div id="selectMunicipality" class="regionSelectDiv underMenu" style="top:245px;"></div>
		
			<div id="circleContainer" class="underMenu" style="display: none;">
				
				<div id="circleKart" class="circle" onclick="showMainCircle('kart')">
					<div class="ieHider"></div>
				</div>
				<div id="circleVotes" class="circle" onclick="showMainCircle('votes')">
					<div class="ieHider"></div>
				</div>
				<div id="circleMandates" class="circle" onclick="showMainCircle('mandates')">
					<div class="ieHider"></div>
				</div>
				<div id="circleHistory" class="circle" onclick="showMainCircle('history')">
					<div class="ieHider"></div>
				</div>
				<div id="circleParties" class="circle" onclick="showMainCircle('parties')">
					<div class="ieHider"></div>
				</div>
				<div id="circleTable" class="circle" onclick="showMainCircle('table')">
					<div class="ieHider"></div>
				</div>
			</div>
			<div id="searchPanel" style="display:none;" class="displayPanel underMenu">
		
				<div id="search">
					<form name="frm" action="javascript:doSearch();" >
						<input type="search" id="searchBox" results="5" placeholder="Finn sted/person" id="searchBox" />
					</form>
			
				</div>
				<div id="searchResults"></div>
			</div>
			<div id="favPanel" class="displayPanel underMenu" style="display: none;"></div>
		</div>


		<div id="mainCircle" class="displayPanel">
			<div id="valgLeftBtn" onclick="changeValgWrapper('left');"></div>
			<div id="valgRightBtn" onclick="changeValgWrapper('right');"></div>
			<div id="storLeftBtn" onclick="changeStorWrapper('left');"></div>
			<div id="storRightBtn" onclick="changeStorWrapper('right');"></div>

			<div id="divCloseButton" onclick="hideMainCircle();"><img src="images/pad/close.png"><a href="javascript:void(0)" id="closeButton" onclick="hideMainCircle();">LUKK</a></div>
			<div id="divCircleVotesCounted"></div>	
			<div id="noResltInfo"></div>
			<div id="reloadableComponent" class="divMainComponent"></div>
			<div id="valgMaalingWrapper" class="divMainComponent slider1">

				<div id="kart" >
					<div id="kartwrapper">
						<div id="kartBlokk" class="mainMap">
							<div id="kartHeadLine"></div>
							<div id="kartHeadLineAlt"></div>
							<div id="kartVotesCountet"></div>
							
							<div id="kartModulWrapper"></div>
							<div id="kartModulWrapperAlt"></div>
							
							<div id="KartTTBox"></div>
						</div>
						<div id="kartCounty" class="mainMap">
							<div id="kartHeadLineCounty"></div>
							<div id="backToNorge" onclick="toggleState('Nation',false);showMainCircle('kart');"><img src="images/button/backtoNorge.png" /></div>
							<div id="kartVotesCountetCounty"></div>
							<div id="kartModulWrapperCounty"></div>
							<div id="KartTTBoxCounty"></div>
						</div>
						
					</div>
					<div id="kartMenuWrapper">
						<div id="kartMenu">
							<h3 id="kartBlokkLink" onclick="toggleMap('kartBlokk');" class="kartMenuLink">BLOKK</h3>
							<div>
								<div class="listItem borgerlig">BORGERLIG</div>
								<div class="listItem redGreen">RØD-GRØNN</div>
							</div>
							<h3 id="kartPartiLink" onclick="toggleMap('kartParti');" class="kartMenuLink">STØRST PARTI</h3>
							<div>
								<div class="listItemlang mal4">
									<div class="listItemSmall"><img src="images/dunkelrot4ek.png" alt=""/></div>
									<div class="listItemSmall"><img src="images/rot4eck.png" alt="" /></div>
									<div class="listItemSmall"><img src="images/altrosa4eck.png" alt=""/></div>
									<div class="listItemSmall"><img src="images/gruen4eck.png" alt=""/></div>
								</div>
								<div class="listItemlang mal4">
									<div class="listItemSmall">RV</div>
									<div class="listItemSmall">Sv</div>
									<div class="listItemSmall">Ap</div>
									<div class="listItemSmall">Sp</div>
								</div>
								<div class="listItemlang mal4">
									<div class="listItemSmall"><img src="images/hellgruen4eck.png" alt=""/></div>
									<div class="listItemSmall"><img src="images/partigelb4eck.png" alt=""/></div>
									<div class="listItemSmall"><img src="images/blau4eck.png" alt=""/></div>
									<div class="listItemSmall"><img src="images/dunkelblau4eck.png" alt=""/></div>
								</div>
								<div class="listItemlang mal1" >
									<div class="listItemSmall">V</div>
									<div class="listItemSmall">KrF</div>
									<div class="listItemSmall">H</div>
									<div class="listItemSmall">FrP</div>
								</div>
								<div class="listItemlang mal4">
									<div class="listItemSmall"><img src="images/04eck.png" alt=""/></div>
								</div>
								<div class="listItemlang mal1" style="padding-bottom:5px;">
									<div class="listItemSmall"> Andre</div>
								</div>
							</div>	
							
							<h3 id="kartDeltaLink" onclick="toggleMap('kartDelta');" class="kartMenuLink">DELTAKELSE</h3>
							<div>
								<div class="listItemlangBox">
									<div class="listItemSmall"><img src="images/04eck.png" alt=""/></div>
									<div class="listItemSmall"><img src="images/254eck.png" alt=""/></div>
									<div class="listItemSmall"><img src="images/504eck.png" alt=""/></div>
									<div class="listItemSmall"><img src="images/754eck.png" alt=""/></div>
									<div class="listItemSmall" style="margin-right:0px;"><img src="images/1004eck.png" alt=""/></div>
									<div class="listItemSmall" style="display:inline;margin:0px;">%</div>
								</div>
								<div class="listItemlangLegend1">
									<div class="listItemSmall"><65</div>
									<div class="listItemSmall"><70</div>
									<div class="listItemSmall"><75</div>
									<div class="listItemSmall"><80</div>
									<div class="listItemSmall">80+</div>
								</div>
								
								<!--<div class="listItemlangLegend2">
									<div class="listItemSmall">&nbsp;</div>
									<div class="listItemSmall">69</div>
									<div class="listItemSmall">74</div>
									<div class="listItemSmall">79</div>
									<div class="listItemSmall">&nbsp;</div>
									
								</div>-->
							</div>
							<h3 id="kartValgLink" class="kartMenuLink">SISTE MÅLINGER</h3>
							<div class="ui-accordion-content-active">
								<div class="listItemlang">
									<div class="listItemlang"><img src="images/rot4eck.png" alt=""/> I dag</div>
									<div class="listItemlang"><img src="images/altrosa4eck.png" alt=""/>Siste fem dager</div>
									<div class="listItemlang"><img src="images/gruen4eck.png" alt=""/>Siste to uker</div>
									<div class="listItemlang"><img src="images/partigelb4eck.png" alt=""/>Siste måned</div>
									<div class="listItemlang"><img src="images/blau4eck.png" alt=""/>Siste to måneder</div>
									<div class="listItemlang"><img src="images/dunkelblau4eck.png" alt=""/>Siste halvår</div>
									<div class="listItemlang"><img src="images/1004eck.png" alt=""/>Eldere</div>
									<div class="listItemlang"><img src="images/04eck.png" alt=""/>Ingen måling</div>
									
								</div>
							</div>
						</div>
						<div id="kartSwitch">
							<div id='kartNormal' onclick='toggleKart(this);' ><img src="images/button/kartSwitch.png" alt=""/></div>
							<div id='kartAlt' onclick='toggleKart(this);'  ><img src="images/button/altKartSwitch.png" alt=""/></div>
						</div>
					</div>
				</div>
				<div id="votes" ></div>
				<div id="mandates" ></div>
				<div id="parties" >
					<div class="storHeader"> PARTIENE </div>
					<div id="partiWrapper"><div id="partiInnerWrapper">
						<div id="partiLineOne">
							<div class="imageWrapper">
								<div class="parti1Logo  inlineElement">
									<div class="pLogoWrapper pImg1" onclick="openPartiInfoTT('1');"><img src='images/logo/parti1_big.png' alt="1" /></div>
								</div>
								<div class="parti2Logo  inlineElement">
									<div class="pLogoWrapper pImg2" onclick="openPartiInfoTT('2');"><img src='images/logo/parti2_big.png' alt="2" /></div>
								</div>
								<div class="parti3Logo inlineElement">
									<div class="pLogoWrapper pImg3" onclick="openPartiInfoTT('3');"><img src='images/logo/parti3_big.png' alt="3" /></div>
								</div>
							</div>
							
							<div class="parti1Info pTT" onclick="closePartiInfoTT();"></div>
							<div class="parti2Info pTT" onclick="closePartiInfoTT();"></div>
							<div class="parti3Info pTT" onclick="closePartiInfoTT();"></div>
						</div>
						<div id="partiLineTwo">
							<div class="imageWrapper">
								<div class="parti4Logo inlineElement">
									<div class="pLogoWrapper pImg4" onclick="openPartiInfoTT('4');" ><img src='images/logo/parti4_big.png' alt="4" /></div>
								</div>
								<div class="parti5Logo inlineElement">
									<div class="pLogoWrapper pImg5"onclick="openPartiInfoTT('5');" ><img src='images/logo/parti5_big.png' alt="5" /></div>
								</div>
								<div class="parti6Logo inlineElement">
									<div class="pLogoWrapper pImg6" onclick="openPartiInfoTT('6');"><img src='images/logo/parti6_big.png' alt="6" /></div>
								</div>
							</div>
							
							<div class="parti4Info pTT" onclick="closePartiInfoTT();"></div>
							<div class="parti5Info pTT" onclick="closePartiInfoTT();"></div>
							<div class="parti6Info pTT" onclick="closePartiInfoTT();"></div>
						</div>
						<div id="partiLinethree">
							<div class="imageWrapper">
								<div class="parti7Logo inlineElement">
									<div class="pLogoWrapper pImg7" onclick="openPartiInfoTT('7');"><img src='images/logo/parti7_big.png' alt="7" /></div>
								</div>
								<div class="parti8Logo inlineElement">
									<div class="pLogoWrapper pImg8" onclick="openPartiInfoTT('8');"><img src='images/logo/parti8_big.png' alt="8" /></div>
								</div>
								<div class="parti9Logo inlineElement">
									<div class="pLogoWrapper pImg9" onclick="openPartiInfoTT('9');"><img src='images/logo/parti9_big.png' alt="9" /></div>
								</div>
							</div>
							
							<div class="parti7Info pTT" onclick="closePartiInfoTT();"></div>
							<div class="parti8Info pTT" onclick="closePartiInfoTT();"></div>
							<div class="parti9Info pTT" onclick="closePartiInfoTT();"></div>
						</div>
					</div></div>
				</div>	
				<div id="history" ></div>			
				<div id="table"></div>
				
			</div>
			<div id="stortingWrapper" class="divMainComponent">
				<div id="mandatesBlock" ></div>			
				<div id="gallerier" ></div>
				<div id="partier" ></div>
			</div>	
			<!--<div id="duellenWrapper">
				<div id="duellen" class="divMainComponent"></div>
			</div>-->
			<div id="favHolderButton"></div>
		</div>
		<div id="circleCurrent" onclick="hideMainCircle();">
			<p id="circleCurrentText" class="circleText">SISTE MÅLING</p>
		</div>
	
	
		<div id='fylkeTT'></div>
		<div id="blackOverlay" class="black_overlay"></div>	
		<!--<div class="bottomFooter"><div id="footer"></div></div>		-->
	</div>
</body>
</html><script type="text/javascript">
//$( "#searchBox" ).autocomplete({ appendTo: "#searchResults" });
 /*$( "#searchBox" ).autocomplete({
source: getLeaders()
});*/
	$(function() {
		$("#kartMenu").accordion({heightStyle: "content"});
		//$()tooltip(document);
	});
	$("#topmenuButtonValg").click(function() {

   	});	
	$(".mMBtn").click(function(){

	});
	$(".button").click(function(){

	});
	$(".circle").click(function(){

	});
	$(".stortingBtn").click(function() {
	$(".mMBtn").removeClass('activeMMBtn');

	});
	$(".favBtn").click(function() {

   	});
	$(".sookBtn").click(function() {

   	});
	$(".duellenBtn").click(function() {

   	});
	$(".reprBtn").click(function() {

   	});
</script>
<script type="text/javascript" language="javascript">
    window.onorientationchange = function () {
        var visibleButtons = 3;
        var history = document.getElementById("circleHistory");
        var circleContainer = document.getElementById("circleContainer");

    };

function viewMetrics() {
    var viewportwidth;
    var viewportheight;

    if (typeof window.innerWidth != 'undefined') {
        viewportwidth = window.innerWidth;
        viewportheight = window.innerHeight;
    }
    
    alert(
    'Your viewport width is ' + viewportwidth + 'x' + viewportheight +
    '\nYour resolution is:' + screen.width + 'x' + screen.height +
    '\nAvailable space is:' + screen.availWidth + screen.availHeight +
    '\nDocument width is: ' + document.width + 'x' + document.height +
    '\nInner width is:' + window.innerWidth + 'x' + window.innerHeight);
}

</script>