<!DOCTYPE html> 
<html>
<head>
<title>Valg 2013</title>

<!--<meta charset="UTF-8"> 
<meta charset="ISO-8859-1">-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="YES" />
<!--meta name="viewport" content="width=device-width" />
<meta name="format-detection" content="telephone=no" />-->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /> 
<link rel="apple-touch-icon" href="valgIcon.png" type="image/x-icon" />
<link rel="shortcut icon" href="valgIcon.png" type="image/x-icon" />


<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:600,400,400italic' rel='stylesheet' type='text/css' />

<link rel="stylesheet" type="text/css" href="styles/valg2013_tablet.css" />
<link rel="stylesheet" type="text/css" href="styles/jquery.svg.css" /> 

<!-- [if lt IE 9]><link rel="stylesheet" type="text/css" href="styles/ie.css" /><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" language="javascript" src="script/IE9.js"></script>
<script type="text/javascript" language="javascript" src="script/EventHelpers.js"></script>
<script type="text/javascript" language="javascript" src="script/cssQuery-p.js"></script>
<script type="text/javascript" language="javascript" src="script/sylvester.js"></script>
<script type="text/javascript" language="javascript" src="script/cssSandpaper.js"></script><![endif]-->
<!-- [if lt IE 9]><script type="text/javascript" language="javascript" src="script/sonic.js"></script><![endif]-->
<script type="text/javascript" language="javascript" src="script/sonic.js"></script>
<script type="text/javascript" language="javascript" src="script/respond.min.js"></script>
<script type="text/javascript" language="javascript" src="script/common.js"></script>
<script type="text/javascript" language="javascript" src="script/frontPage.js"></script>
<script type="text/javascript" language="javascript" src="script/jquery-1.7.2.min.js"></script>
<script type="text/javascript" language="javascript" src="script/jquery-ui-1.10.0.custom.min.js"></script>
</head>

<body onload="loadPage();" id="frontPage">
	<div id="main" class="fsDuell">
		<!-- <div id="logo"><img id="logoImg" src=""></div>	
       <div id="header">
			
			<div id="headerContent">
			<div id="topmenu">
					
					<div id="topmenuButtonHome" class="mMBtn" onclick="toggleState('Home', false);"><div id="topmenuButtonHomeLink" ><div class="btnText">HJEM</div></div></div>
					<div id="topmenuButtonValg" class="mMBtn" onclick="toggleState('Valg', false);"><div id="topmenuButtonValgLink" ><div class="btnText">RESULTAT</div></div></div>
					<div id="topmenuButtonStorting" class="mMBtn" onclick="toggleState('Storting', false);"><div id="topmenuButtonStortingLink" ><div class="btnText">STORTING</div></div></div>
					<div id="topmenuButtonDuellen" class="mMBtn" onclick="toggleState('Duellen', false);"><div id="topmenuButtonDuellenLink" ><div class="btnText">DUELLEN</div></div></div>
					<div id="topmenuButtonPolls" class="mMBtn" onclick="toggleState('Polls', false);"><div id="topmenuButtonPollsLink" ><div class="btnText">MÅLING</div></div></div>
					<div id="topmenuButtonFav" class="mMBtn" onclick="toggleState('Fav', false);"><div id="topmenuButtonFavLink" ><div class="btnText">FAVORITT</div></div></div>
					<div id="topmenuButtonSok" class="mMBtn" onclick="toggleState('Sok', false);"><div id="topmenuButtonSokLink" ><div class="btnText">SØK</div></div></div>
					
				</div>
				
				
				
										
			</div>
		</div> 
		
		<div id="wrapperUnderMenu" >
			
		</div>-->
		

 
		<!--<div id="mainCircle" class="displayPanel">
			
	
			
			<div id="divCircleVotesCounted"></div>-->
			<div id="reloadableComponent" class="divMainComponent"></div>	
			

				
				
				
			
		<!--</div>-->
	
	</div>
</body>
</html>