<!doctype html> 
<html>
<head>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Valg 2013</title>
<!--<style type="text/css">
	.frameScale {
		width:800px;
		height:600px;
		-webkit-transform: scale(0.9);
		-moz-transform: scale(0.9);
		-ms-transform: scale(0.9);
		-o-transform: scale(0.9);
		transform: scale(0.9);
	}
</style>-->
</head>

<body >
	<!--<div class="frameScale">
	<iframe class="isiframe" scrolling="no" frameborder="0" width="800px" height="600px;" src="index.html"></iframe>
	</div>-->
	<iframe class="isiframe" scrolling="no" frameborder="0" width="800px" height="600px;" src="index.html"></iframe>
</body>
</html>
