<!doctype html> 
<html>
<head>



<title>Valg 2013</title>


</head>

<body >
	<iframe frameborder="0" width="680px" height="450px;" src="http://valgapp.ntb.no/prod"></iframe>
	
</body>
</html>
