<!doctype html> 
<html>
<head>



<title>Valg 2013</title>

<!--<style type="text/css">
	html, body {margin:0;padding:0;}
	.frameScale {
		width:680px;
		height:450px;
		-webkit-transform: scale(0.94);
		-moz-transform: scale(0.94);
		/*-ms-transform: scale(0.94);*/
		-o-transform: scale(0.94);
		transform: scale(0.94);
		position:absolute;
		top: -13px;
		left:-18px;
	}
</style>-->
</head>

<body >
<!--<div class="frameScale">
	<iframe frameborder="0" width="680px" height="450px" src="index.html"></iframe>
</div>-->
	<iframe frameborder="0" width="680px" height="450px" src="index.html"></iframe>
</body>
</html>
