﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no" /-->
<!--meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, target-densitydpi=high-dpi" /-->
<!--meta name="viewport" content="width=480, target-densitydpi=device-dpi, user-scalable=no" /-->
<!--<meta name="viewport" content="width=device-width" />-->
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>Valg 2013</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:600,400,400italic' rel='stylesheet' type='text/css' />
<!--<link rel="stylesheet" type="text/css" href="../styles/valg2011_tablet.css"/>-->
<link rel="stylesheet" type="text/css" href="../styles/valg2013_phone.css"/>
<!--<script type="text/javascript" src="../script/gears_init.js"></script>-->
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
<!--<script type="text/javascript" language="javascript" src="../script/jquery.mobile-1.3.0.min.js"></script>-->
<script type="text/javascript" src="../script/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../script/jquery-ui-1.10.0.custom.min.js"></script>
<script type="text/javascript" src="../script/phone.js"></script>
<script type="text/javascript" src="../script/phone_parser.js"></script>
<script type="text/javascript" language="javascript" src="../script/representanter.js"></script>
<script type="text/javascript" src="../script/mobile_poll_parser.js"></script>
<!--<script type="text/javascript" src="../script/phone_geolocation.js"></script>-->
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" >
    window.onorientationchange = function () {
        var viewportwidth;
        var viewportheight;

        // the more standards compliant browsers (mozilla/netscape/opera/IE7) use window.innerWidth and window.innerHeight

        if (typeof window.innerWidth != 'undefined') {
            viewportwidth = window.innerWidth,
            viewportheight = window.innerHeight
        }
        else if (typeof document.documentElement != 'undefined' && typeof document.documentElement.clientWidth !='undefined' && document.documentElement.clientWidth != 0) {
            viewportwidth = document.documentElement.clientWidth,
            viewportheight = document.documentElement.clientHeight
        }

        // older versions of IE
        else {
            viewportwidth = document.getElementsByTagName('body')[0].clientWidth,
            viewportheight = document.getElementsByTagName('body')[0].clientHeight
        }

        /*alert(
            'Your viewport width is ' + viewportwidth + 'x' + viewportheight +
            '\nYour resolution is:' + screen.width + 'x' + screen.height +
            '\nAvailable space is:' + screen.availWidth + screen.availHeight +
            '\nDocument width is: ' + document.width + 'x' + document.height +
            '\nInner width is:' + window.innerWidth + 'x' + window.innerHeight);
        */
        setTimeout(function () {
            if (state == 'My')
                selectComponent(componentIdMy);
            else if (state == 'Nation')
                selectComponent(componentIdNation);
            else if (state == 'County')
                selectComponent(componentIdCounty);
            else if (state == 'Municipality')
                selectComponent(componentIdMunicipality);
        }, 300);
	
    };
    function reloadPage() {
		location.reload();
	}
</script>
</head>

<body onload="loadPage();">
	<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<div id="main">
	
		<div id="header" onclick="reloadPage();">
            <img  id="logo" src="http://valgflash.ntb.no/prod/logo/ntb.jpg" alt="logo"/>
			<div id="headerContent">
				VALG <b>2013</b>
			</div>
		</div>
		<div id="content">
		<div id="noResltInfo"></div>	
			<div class="upperMainMeny">
				<div  id="valgBtn" class="stemmerBtn button mMBtn">&nbsp;</div>
				<div id="stortingBtn" class=" button mMBtn" onclick="toggleState('Mandater');<!--showMainCircle('mandates')-->">&nbsp;</div>
				<div id="reprBtn" class=" button mMBtn" onclick="toggleState('Repres');">&nbsp;</div>
				<div id="upperBtnText" class="mMBtnText">
					<div id="valgBtnText">RESULTAT</div>
					<div>STORTING</div>
					<div>REPR.</div>
				</div>
			</div>
		<div id="stemmerMeny" class="mellomMeny" style="display:none;">
			<div id="buttonNation" class="button valgBtn" onclick="toggleState('Nation');">
				LAND
			</div>
			<div id="buttonCounty" class="button valgBtn" onclick="toggleState('County');">
				FYLKE
			</div>
			<div id="buttonMunicipality" class="button valgBtn" onclick="toggleState('Municipality');">
				KOMMUNE
			</div>
		</div>
		<div class="circleWrapper" >
		<div id="mainCircle" class="contentDiv">
			<p id="mainCircleHeaderText"></p>
			<p id="mainCircleRegionText"></p> 
			<p id="mainCircleDescriptionText"></p> 
			<!--<div id="divCloseButton" onclick="hideMainCircle();"><img src="../images/pad/close.png"><a href="javascript:void(0)" id="closeButtonMandater" onclick="hideMainCircle();">LUKK</a></div>-->
			<div id="divCircleVotesCounted"></div>	
			
			<div id="votes" class="divMainComponent"></div>
			<div id="mandates" class="divMainComponent"></div>			
			<div id="history" class="divMainComponent"></div>			
			<div id="table" class="divMainComponent"></div>			
			<div id="parties" class="divMainComponent"></div>			
		</div>
		</div>
		<div id="circleCurrent" onclick="hideMainCircle();" style="display:none;">
			<p id="circleCurrentText" class="circleText">SISTE MÅLING</p>
		</div>
			<div id="divNation" class="contentDiv">
				<div id="divButtonBarNation" class="divButtonBar">
					<div class="contentHeadline">LANDSOVERSIKT</div>
					<ul id='buttonBarNation' class="buttonBar" >
						
							<li onclick="selectComponent(1);" class='buttonBarButton1' id='buttonBarButton1_Nation'>&nbsp;</li>
							<li onclick="selectComponent(2);" class='buttonBarButton2' id='buttonBarButton2_Nation'>&nbsp;</li>
							<li onclick="selectComponent(3);" class='buttonBarButton3' id='buttonBarButton3_Nation'>&nbsp;</li>
						
					</ul>		
				</div>
				<div id="divNationData" class="dataDiv"></div>			
			</div>
			
			<div id="divRepres" class="contentDiv"></div>								
			<div id="divCounty" class="contentDiv">
            	<div id="divButtonBarCounty" class="divButtonBar">
					<div class="contentHeadline">FYLKEOVERSIKT</div>
					<ul id='buttonBarCounty' class="buttonBar" >
						
							<li onclick="selectComponent(1);" class='buttonBarButton1' id='buttonBarButton1_County'>&nbsp;</li>
							<li onclick="selectComponent(2);" class='buttonBarButton2' id='buttonBarButton2_County'>&nbsp;</li>
							<li onclick="selectComponent(3);" class='buttonBarButton3' id='buttonBarButton3_County'>&nbsp;</li>
						
					</ul>	
				</div>

				<div id="divCountySelect" class="divSelect" style="padding-left: 25px;">
					<ul class="styled" id="countySelect" >
						<!--<li id="0" value="0">VELG FYLKE</li>-->
						<li id="c01" value="c01" onclick="selectCounty('c01','ØSTFOLD');">ØSTFOLD</li>
						<li id="c02" value="c02" onclick="selectCounty('c02','AKERSHUS');">AKERSHUS</li>
						<li id="c03" value="c03" onclick="selectCounty('c03','OSLO');">OSLO</li>
						<li id="c04" value="c04" onclick="selectCounty('c04','HEDMARK');">HEDMARK</li>
						<li id="c05" value="c05" onclick="selectCounty('c05','OPPLAND');">OPPLAND</li>
						<li id="c06" value="c06" onclick="selectCounty('c06','BUSKERUD');">BUSKERUD</li>
						<li id="c07" value="c07" onclick="selectCounty('c07','VESTFOLD');">VESTFOLD</li>
						<li id="c08" value="c08" onclick="selectCounty('c08','TELEMARK');">TELEMARK</li>
						<li id="c09" value="c09" onclick="selectCounty('c09','AUST-AGDER');">AUST-AGDER</li>
						<li id="c10" value="c10" onclick="selectCounty('c10','VEST-AGDER');">VEST-AGDER</li>
						<li id="c11" value="c11" onclick="selectCounty('c11','ROGALAND');">ROGALAND</li>
						<li id="c12" value="c12" onclick="selectCounty('c12','HORDALAND');">HORDALAND</li>
						<li id="c14" value="c14" onclick="selectCounty('c14','SOGN OG FJORDANE');">SOGN OG FJORDANE</li>
						<li id="c15" value="c15" onclick="selectCounty('c15','MØRE OG ROMSDAL');">MØRE OG ROMSDAL</li>
						<li id="c16" value="c16" onclick="selectCounty('c16','SØR-TRØNDELAG');">SØR-TRØNDELAG</li>
						<li id="c17" value="c17" onclick="selectCounty('c17','NORD-TRØNDELAG');">NORD-TRØNDELAG</li>
						<li id="c18" value="c18" onclick="selectCounty('c18','NORDLAND');">NORDLAND</li>
						<li id="c19" value="c19" onclick="selectCounty('c19','TROMS');">TROMS</li>
						<li id="c20" value="c20" onclick="selectCounty('c20','FINNMARK');">FINNMARK</li>
					</ul>								
				</div>

				<div id="divCountyData" class="dataDiv"></div>
			</div>
						
				
			<div id="divMunicipality" class="contentDiv" style="display:none;">
				<div id="divButtonBarMunicipality" class="divButtonBar">
					<div class="contentHeadline">KOMMUNEOVERSIKT</div>

					<ul id='buttonBarMunicipality' class="buttonBar" >
						
							<li onclick="selectComponent(1);" class='doubleButtonBarButton1' id='buttonBarButton1_Municipality'>&nbsp;</li>
							<li onclick="selectComponent(2);" class='doubleButtonBarButton2' id='buttonBarButton2_Municipality'>&nbsp;</li>
					
					</ul>
				</div>
                
                <div id="divCountyMunicipalitySelect" class="divSelect">
					<ul class="styled" id="countyMunicipalitySelect" onchange="refreshSubRegions(this.value);">
						<!--<li id="0" value="0">VELG FYLKE</li>-->
						<li id="c01" value="c01" onclick="refreshSubRegions('c01', this);">ØSTFOLD</li>
							<ul class="municipalitySelect"></ul>
						<li id="c02" value="c02" onclick="refreshSubRegions('c02', this);">AKERSHUS</li>
							<ul class="municipalitySelect"></ul>
						<li id="c03" value="c03" onclick="refreshSubRegions('c03', this);">OSLO</li>
							<ul class="municipalitySelect"></ul>
						<li id="c04" value="c04" onclick="refreshSubRegions('c04', this);">HEDEMARK</li>
							<ul class="municipalitySelect"></ul>
						<li id="c05" value="c05" onclick="refreshSubRegions('c05', this);">OPPLAND</li>
							<ul class="municipalitySelect"></ul>
						<li id="c06" value="c06" onclick="refreshSubRegions('c06', this);">BUSKERUD</li>
							<ul class="municipalitySelect"></ul>
						<li id="c07" value="c07" onclick="refreshSubRegions('c07', this);">VESTFOLD</li>
							<ul class="municipalitySelect"></ul>
						<li id="c08" value="c08" onclick="refreshSubRegions('c08', this);">TELEMARK</li>
							<ul class="municipalitySelect"></ul>
						<li id="c09" value="c09" onclick="refreshSubRegions('c09', this);">AUST-AGDER</li>
							<ul class="municipalitySelect"></ul>
						<li id="c10" value="c10" onclick="refreshSubRegions('c10', this);">VEST-AGDER</li>
							<ul class="municipalitySelect"></ul>
						<li id="c11" value="c11" onclick="refreshSubRegions('c11', this);">ROGALAND</li>
							<ul class="municipalitySelect"></ul>
						<li id="c11m1103" value="c11m1103" onclick="refreshSubRegions('c11m1103', this);"><i>STAVANGER</i></li>
							<ul class="municipalitySelect"></ul>
						<li id="c12" value="c12" onclick="refreshSubRegions('c12', this);">HORDALAND</li>
							<ul class="municipalitySelect"></ul>
						<li id="c12m1201" value="c12m1201" onclick="refreshSubRegions('c12m1201', this);"><i>BERGEN</i></li>
							<ul class="municipalitySelect"></ul>
						<li id="c14" value="c14" onclick="refreshSubRegions('c14', this);">SOGN OG FJORDANE</li>
							<ul class="municipalitySelect"></ul>
						<li id="c15" value="c15" onclick="refreshSubRegions('c15', this);">MØRE OG ROMSDAL</li>
							<ul class="municipalitySelect"></ul>
						<li id="c16" value="c16" onclick="refreshSubRegions('c16', this);">SØR-TRØNDELAG</li>
							<ul class="municipalitySelect"></ul>
						<li id="c16m1601" value="c16m1601" onclick="refreshSubRegions('c16m1601', this);"><i>TRONDHEIM</i></li>
							<ul class="municipalitySelect"></ul>
						<li id="c17" value="c17" onclick="refreshSubRegions('c17', this);">NORD-TRØNDELAG</li>
							<ul class="municipalitySelect"></ul>
						<li id="c18" value="c18" onclick="refreshSubRegions('c18', this);">NORDLAND</li>
							<ul class="municipalitySelect"></ul>
						<li id="c19" value="c19" onclick="refreshSubRegions('c19', this);">TROMS</li>
							<ul class="municipalitySelect"></ul>
						<li id="c20" value="c20" onclick="refreshSubRegions('c20', this);">FINNMARK</li>
							<ul class="municipalitySelect"></ul>
					</ul>								
					</ul>								
                    <ul class="styled" id="municipalitySelect" onchange="selectMunicipality(this.value);">
						<!--<li id="Option1" value="0">KOMMUNE</li>-->
					</ul>
				</div>

				<div id="divMunicipalityData" class="dataDiv"></div>
                <!--<div id='divFavouriteContainerMunicipality' class="favouriteContainer dataDiv"></div>-->
			</div>
			
			
			<div id="bottomMainMeny" class="bottomMainMeny">
				<div id="duellenBtn" class=" button mMBtn" onclick="toggleState('Duell');">&nbsp;</div>
				<div id="favBtn" class=" button mMBtn" onclick="toggleState('Fav');">&nbsp;</div>
				<div id="buttonSearch" class="sookBtn button mMBtn" onclick="toggleState('Search');">&nbsp;</div>
				<div id="bottomBtnText" class="mMBtnText">
					<div id="duellBtnText"  onclick="toggleState('Duell');">DUELLEN</div>
					<div id="favBtnText" onclick="toggleState('Fav');">FAVORITT</div>
					<div id="buttonSearchText" onclick="toggleState('Search');">SØK</div>
				</div>
			</div>
			<div id="divFav" class="contentDiv"> </div>
			<div id="divDuell" class="contentDiv">
				<div id="divDuellData" class="dataDiv"></div>
			</div>
			<div id="divSearch" class="contentDiv">	
				<div class="contentHeadline">SØK</div>
				<div class="myFormHolder">
					<form id="frm" action="javascript:doSearch();"><!--name="frm" action="javascript:doSearch();"--> 
						<input  type="search" results="5" placeholder="Finn sted/person" id="searchBox" onchange="doSearch();" /> 
					</form>
					
				</div>
				<div id="searchResults" class="dataDiv"></div>
			</div>

		</div>
		<div id="blackOverlay" class="black_overlay" style=""></div>
			<div style="clear:both;"></div>
		<div id="footer"></div>
		<div class="bottomFooter"></div>		
		<div id="pollMenu" style="display:none;">
			<div id="pollMenuNation"><a href="#" style="color:#FFFFFF;text-decoration:none;" onclick="selectNationPolls(true);">LANDSDEKKENDE</a></div>
			
			<ul id="pollMenuCounties" class="pollMenuSelect" onchange="selectCounty(this.value, this.options[this.selectedIndex].text, true);">
				<!--<li id="0" value="0">Velg fylke</li>-->
				<li id="c01" value="01">Østfold</li>
					
				<li id="c02" value="02">AKERSHUS</li>
				<li id="c00" value="00m0301">OSLO</li>
				<li id="c04" value="04">HEDMARK</li>
				<li id="c05" value="05">OPPLAND</li>
				<li id="c06" value="06">BUSKERUD</li>
				<li id="c07" value="07">VESTFOLD</li>
				<li id="c08" value="08">TELEMARK</li>
				<li id="c09" value="09">AUST-AGDER</li>
				<li id="c10" value="10">VEST-AGDER</li>
				<li id="c11" value="11">ROGALAND</li>
				<li id="c12" value="12">HORDALAND</li>
				<li id="c14" value="14">SOGN OG FJORDANE</li>
				<li id="c15" value="15">MØRE OG ROMSDAL</li>
				<li id="c16" value="16">SØR-TRØNDELAG</li>
				<li id="c17" value="17">NORD-TRØNDELAG</li>
				<li id="c18" value="18">NORDLAND</li>
				<li id="c19" value="19">TROMS</li>
				<li id="c20" value="20">FINNMARK</li>
			</ul>
			<ul id="pollMenuMunicipalities" class="pollMenuSelect">
				<li id="0" value="0">Velg kommune</li>
			</ul>
            
            <input type="button" id="pollOk" class="pollMenuButton" value="OK" onclick="selectPollRegion();" />
		</div>
	</div>
</body>
<script type="text/javascript">
	
</script>
<!--script type="text/javascript">

 var viewportwidth;
 var viewportheight;
 var clientViewportWidth;
 var clientViewportHeight;
  
if (typeof window.innerWidth != 'undefined')
{
      viewportwidth = window.innerWidth,
      viewportheight = window.innerHeight
}
if (typeof document.documentElement.clientWidth != 'undefined')
{
      clientViewportWidth = document.documentElement.clientWidth,
      clientViewportHeight = document.documentElement.clientHeight
}
  
	var footerText = '<p>Your visual Viewport width is ' + viewportwidth + 'x' + viewportheight + '</p>';
	footerText += '<p>Your layout Viewport width is ' + clientViewportWidth + 'x' + clientViewportHeight + '</p>';
  	footerText += '<p>Your resolution is '+screen.width+'x'+screen.height+'</p>';
  	footerText += '<p>Available space is '+screen.availWidth+'x'+screen.availHeight+'</p>';
  
  	var divFooter = document.getElementById('footertext');
  	if (divFooter)
  		divFooter.innerHTML = footerText;

</script-->

</html>
